# dkz-parent

./: README.md  pom.xml
dkz-api/: pom.xml
dkz-api/src/main/java/com/atgugui/facade/: HelloService.java
dkz-model/: pom.xml
dkz-model/src/main/java/com/atgugui/enums/exceptionals/: StateEnum.java
dkz-model/src/main/java/com/atgugui/enums/user/: package-info.java
dkz-model/src/main/java/com/atgugui/exceptions/: BaseException.java
dkz-model/src/main/java/com/atgugui/model/: Department.java  Employee.java
dkz-model/src/main/java/com/atgugui/result/: BaseResult.java
dkz-provide/: pom.xml
dkz-provide/jdbc/: pom.xml
dkz-provide/jdbc/src/main/java/com/atgugui/jdbc/: EmployeeMapper.java
dkz-provide/jdbc/src/main/resources/mybatis/: mybatis-config.xml
dkz-provide/jdbc/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
dkz-provide/service/: pom.xml
dkz-provide/service/src/main/java/com/atgugui/: ProviderApplication.java
dkz-provide/service/src/main/java/com/atgugui/facade/impl/: HelloServiceImpl.java
dkz-provide/service/src/main/resources/: application.properties
dkz-server/: pom.xml
dkz-server/consumer/: pom.xml
dkz-server/consumer/src/main/java/com/atgugui/consumer/: UserService.java
dkz-server/web/: pom.xml
dkz-server/web/src/main/java/com/atgugui/: ConsumerApplication.java
dkz-server/web/src/main/java/com/atgugui/web/: SendController.java
dkz-server/web/src/main/resources/: application.properties
