dubbo.application.name=provider-ticket
#dubbo 部分
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.atgugui.facade.impl
#jdbc部分
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#打印sql语句,为debug级别
logging.level.com.atgugui.jdbc=debug
#开启驼峰命名 , 苞米豆
mybatis-plus.configuration.map-underscore-to-camel-case=true
#集成mybatis-plus , 扫描bean
mybatis-plus.type-aliases-package=com.atgugui.model
#0`("数据库ID自增") INPUT->`1`(用户输入ID") ID_WORKER->`2`("全局唯一ID") UUID->`3`("全局唯一ID")
#https://blog.csdn.net/ancdc/article/details/81096471
mybatis-plus.global-config.id-type=0
#mybatis的xml文件 , 这里要注意,整合苞米豆的包后,要用mybatis-plus指定,不然加载不了的
#mybatisPlus.config-location=classpath:mybatis/mybatis-config.xml 这个配置不存在苞米豆当中,
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml